# MovieCatalogue

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: DetailActivity.kt
app/src/main/java/com/example/moviecatalogue/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/moviecatalogue/api/: ApiConfig.kt  ApiService.kt  Network.kt
app/src/main/java/com/example/moviecatalogue/data/entity/: DetailEntity.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/com/example/moviecatalogue/data/remote/dataSource/: DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/remote/repository/: DataRepository.kt
app/src/main/java/com/example/moviecatalogue/data/remote/response/: GenreResponse.kt
app/src/main/java/com/example/moviecatalogue/data/remote/response/movie/: MovieDetailResponse.kt  MovieRemote.kt  MovieResponse.kt
app/src/main/java/com/example/moviecatalogue/data/remote/response/tv/: TvDetailResponse.kt  TvRemote.kt  TvResponse.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/moviecatalogue/viewModel/: DetailViewModel.kt  MovieViewModel.kt  TvViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_movie.xml  fragment_tv_show.xml
